{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeCon":"Server=MUPEZENI;Database=EmployeDpt;User=root,Password=;Trusted_connection=true"
  }
}
